<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<style type="text/css">

			.nav-item a{
				padding-right: 30px !important;
				color: #000 !important;
				font-weight: bold;
				font-size: 14px;
			}
			.cs-btn-nav-login{
				margin-right: 0px;
				width: 100%;
				border-color: #5455a3 !important;
				color: #000 !important;
			}
			.cs-btn-nav-reg{
				width: 100%;
				background-color: #5455a3 !important;
			}
			@media only screen and (max-width: 1024px) {
				.navbar-brand img{
					width: 50%;float: left;
				}
				.cs-mask-partner{
					z-index: 1; color: #5fbbb6; position: absolute; margin-top: 30%; margin-left: 10%; font-size: 60px; top: 0;
				}
				.cs-mask-member{
					z-index: 1; color: #5d5ea2; position: absolute; margin-top: 30%; margin-left: 10%; font-size: 60px; top: 0;
				}
				.cs-about{
					background-image: url('assets/images/bg-about.png'); background-size: cover;
				    background-repeat: no-repeat;
				  	background-position: center;    
				}
				.cs-p-about{
					display: -webkit-box;
				    overflow: hidden;
				    -webkit-line-clamp: 3;
				    -webkit-box-orient: vertical;
				    margin-top: -140px;
				}
			}
			@media only screen and (min-width: 1026px) {
				.cs-mask-partner{
					z-index: 1; color: #5fbbb6; position: absolute; margin-top: 12%; margin-left: 5%; font-size: 110px; top: 0;
				}
				.navbar-brand img{
					width: 100%;
				}
				
				.cs-mask-member{
					z-index: 1; color: #5d5ea2; position: absolute; margin-top: 12%; margin-left: 5%; font-size: 110px; top: 0;
				}
				.cs-p-slide{
					display: -webkit-box;
				    overflow: hidden;
				    -webkit-line-clamp: 4;
				    -webkit-box-orient: vertical;
				}
				.cs-about{
					background-image: url('assets/images/bg-about.png'); background-size: 100%;
				    background-repeat: no-repeat;
				  	background-position: center;     margin-top: -140px; padding: 100px 40px
				}
				.cs-p-about{
					display: -webkit-box;
				    overflow: hidden;
				    -webkit-line-clamp: 4;
				    -webkit-box-orient: vertical;
				}
			}

			

			.items {
			    width: 90%;
			    margin: 0px auto;
			}

			.slick-slide {
			    margin: 10px
			}

			.slick-slide img {
			    width: 100%;
			    border: 0px solid #fff
			}
		</style>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
		 <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

		<title>Hello, world!</title>
	</head>
	<body>

	 
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<div class="row">
					<div class="col-lg-2" style="margin-top: 10px;">
						<a class="navbar-brand" href="#">
							<img class="img-fluid" src="assets/images/donaki-logo-positive.svg">
						</a>
					</div>
					<button style="float: right; position: absolute; right: 10px;" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="col-lg-10" style="padding-left: 0px;">
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<div class="col-lg-8" style="margin-top: 10px;">
								<ul class="navbar-nav mr-auto">
									<li class="nav-item active">
										<a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">LINK ></a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">LINK ></a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">CONTACT US</a>
									</li>

								</ul>
							</div>
							<div class="col-lg-4">
								<div class="form-inline my-2 my-lg-0">
									<div class="col-lg-12">
										<a href="" style="text-align: right; text-decoration: none;color: #000; float: right; font-size: 14px; font-weight: bold;">EN ></a>
									</div>
									<div class="col-lg-5" style="padding: 0px 0px 10px 0px;">
										<button class=" btn btn-outline-success cs-btn-nav-login my-2 my-sm-0" type="submit">LOGIN</button>
									</div>
									<div class="col-lg-1">
										
									</div>
									<div class="col-lg-5" style="padding: 0px 0px 10px 0px;">
										<button class="btn btn-primary my-2 my-sm-0 cs-btn-nav-reg" type="submit">REGISTER</button>
									</div>
									
								</div>
							</div>
							
							
						</div>
					</div>
				</div>
			</div>	
		</nav>

		<div class="container-fluid" style="background-image: url('assets/images/img1.png'); background-size: cover;
    background-repeat: no-repeat;
  background-position: center;">
			<div class="container" style="padding: 50px 0 ;">
				<div class="col-lg-5" style="margin: 40px 0  200px 0px;">
					<h1>WHO ARE WE?</h1>
					<p class="cs-p-slide">Donaki is dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
    				<div class="col-lg-5" style="padding: 0px 0px 10px 0px;">
						<button class="btn btn-primary my-2 my-sm-0 cs-btn-nav-reg" type="submit">FIND MORE</button>
					</div>
				</div>
				<div class="col-lg-7">
					
				</div>
			</div>
		</div>


		<div class="container" style="color: #fff;">
			<div class="row">
				 <div class="col-sm-6" style="padding: 20px; top: -150px;">
				 	<div style="    background-color: #3db9b3;
    height: 270px;">
					   <div style="padding : 50px 0 0 50px; z-index: 999999;
					    position: relative;">
					   		<h3 >BECOME A PARTNER</h3>
					   		<p>Promote your store through our platform</p>
					   		<div class="btn " style="border-color: #fff;">FIND OUT MORE</div>
					   </div>
				 		<h1 class="cs-mask-partner">PARTNER</h1>
				 	</div>
				 </div>
				<div class="col-sm-6" style="padding: 20px; top: -150px;">
				 	<div style="    background-color: #5455a3;
    height: 270px;">
					   <div style="padding : 50px 0 0 50px; z-index: 999999;
					    position: relative;">
					   		<h3 >BECOME A MEMBER</h3>
					   		<p>Browse through a large number of retailers</p>
					   		<div class="btn " style="border-color: #fff;">FIND OUT MORE</div>
					   </div>
				 		<h1 class="cs-mask-member">MEMBER</h1>
				 	</div>
				 </div>
			</div>
		</div>
		<div class="container" style="padding: 0 20px">
			<div class="cs-about">
  				<div class="col-lg-5">
  					<h1>ABOUT US</h1>
  					<p class="cs-p-about">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
  				</div>
  			</div>
			
		</div>

		<div class="container" style="padding: 0 20px; margin-top: 20px;">
			<div class="row">
				<div class="col-lg-4" style="padding: 10px 70px;">
					<h5>SEE WHO ARE</h5>
					<h3 style="margin-bottom: 20px;">OUR PARTNERS</h3>
						<button class="carousel-nav carousel-prev btn btn-default" id="carousel-prev" style="font-weight: bold;font-size: 18px; color: #cecece !important;"><</button>
	<button class="carousel-nav carousel-next btn btn-default" id="carousel-next" style="font-weight: bold;font-size: 18px; color: #cecece !important;">></button><br/>
					<div class="col-lg-5" style="padding: 0px 0px 10px 0px; margin-top:20px;">
						<button class="btn btn-primary my-2 my-sm-0 " type="submit" style="background-color: #5455a3; font-size: 16px;">SEE OUR PARTNER</button>
					</div>
				</div>

				<div class="col-lg-8">
					 <div class="items" style="margin: 0px !important; width: 100%;">
					     <div><img style="border: 1px solid #cecece; height: 200px;" src="assets/images/1.jpeg"></div>
					     <div><img style="border: 1px solid #cecece; height: 200px;" src="assets/images/2.png"></div>
					     <div><img style="border: 1px solid #cecece; height: 200px;" src="assets/images/3.jpg"></div>
					     <div><img style="border: 1px solid #cecece; height: 200px;" src="assets/images/4.png"></div>
					     <div><img style="border: 1px solid #cecece; height: 200px;" src="assets/images/5.png"></div>
					 </div>
				</div>

			</div>
		</div>

		<div class="container" style="padding: 0 ; margin-top: 20px; ">
			<div style="background-color: #353535; color: #fff; padding: 50px 55px;">
				<div class="row">
					<div class="col-lg-6">
						<h6 style="margin-bottom: 20px;">SUBSCRIBE TO OUR NEWLETTER</h6>
						<form style="margin-bottom: 20px;">
							<input placeholder="  YOUR-EMAIL" type="text" name="search" checked="form-control" style="background-color: #353535;
    border: 1px solid #cecece;
    border-color: #cecece;
    border-radius: 5px;
    height: 33px; font-size: 12px;"> <span class="btn " style="background:#444444; color: #cecece;">SUBSCRIBE</span>
						</form>
						<p class="col-sm-8" style="font-size: 12px; padding: 0px;">
							Donaki is Luisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora uptatem.
						</p>
					</div>

					<div class="col-lg-3">
						<h6 style="margin-bottom: 15px;">FOLLOW US</h6>
						<i style="font-size: 26px; padding-right: 20px;" class="fa fa-pinterest-p" aria-hidden="true"></i>
						<i style="font-size: 26px; padding-right: 20px;" class="fa fa-facebook" aria-hidden="true"></i>
						<i style="font-size: 26px; padding-right: 20px;" class="fa fa-instagram" aria-hidden="true"></i>
						
					</div>


					<div class="col-lg-3">
						<h6 style="margin-bottom: 15px;">CONTACT US</h6>
						
						<p class="col-sm-8" style="font-size: 12px; padding: 0px; margin-bottom: 15px; ">
							Rue de la Loi/Wetstraat 175
							B-1048 Bruxelles/Brussel
							Belgique/België
						</p>
						<p class="col-sm-8" style="font-size: 12px; padding: 0px; margin-bottom: 0px;">
							Tel: +32 22252522
						</p>
						<p class="col-sm-8" style="font-size: 12px; padding: 0px; margin-bottom: 2px;">
							Fax: +32 22816934
						</p>
					</div>

				</div>
			</div>
		</div>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		 <!--Slick Carousel Slider-->
		 <script src="https://use.fontawesome.com/5063433f5d.js"></script>
		 <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script type="text/javascript">
		$(document).ready(function (){
			$('.items').slick({
		arrows: false,
		infinite: true,
slidesToShow: 3,
slidesToScroll: 3
	});

	// Custom carousel nav
	$('#carousel-prev').click(function(){ 
		$('.items').slick('slickPrev');
	} );
	
	$('#carousel-next').click(function(e){
		e.preventDefault(); 
		$('.items').slick('slickNext');
	} );
	} );
		</script>
	</body>
</html>